os:
  - linux
  - osx
#  - windows
language: node_js
node_js:
  - 12.3.0
install:
  - npm i -g @mpxjs/cli
  - npm i
script:
  - node __test__/testWxCrossWeb.js
  - node __test__/testWxCrossNoWeb.js
  - node __test__/testWxPlugin.js
  - node __test__/testWxNoCross.js
